1. Slovenia
2. Spain
3. Oman
4. St. Lucia
5. Argentina
6. Malaysia
7. Lebanon
8. Brazil
9. Portugal
10. Laos
11. Zambia
12. Bermuda
13. Philippines
14. Colombia
15. Fiji
16. Norway
17. Ecuador
18. Israel
19. Cambodia
20. Greenland
21. Mexico
22. Chile
23. Greece
24. Cuba
25. South Korea
26. Indonesia
27. Barbados
28. Seychelles
29. Croatia
30. Thailand
31. Kenya
32. Vietnam
33. Mauritius
34. USA
35. Iceland
36. Nepal
37. India
38. Costa Rica
39. Peru
40. Sri Lanka
41. Tanzania
42. Italy
43. Botswana
44. Canada
45. Namidbia
46. Australia
47. Burma
48. Japan
49. South Africa
50. Maldives
51. New Zealand